const steps = [
  { icon: '🔗', title: 'Connect Data Sources', description: 'Link your CRM, spreadsheets, and APIs in seconds.' },
  { icon: '🤖', title: 'AI Analyzes Patterns', description: 'Our engine finds trends, outliers, and correlations automatically.' },
  { icon: '📊', title: 'Generate Reports', description: 'Get visual summaries and exportable insights on demand.' },
  { icon: '📤', title: 'Export & Share', description: 'Send PDFs, share dashboards, or sync with your team.' },
];

export default function HowItWorks() {
  return (
    <section className="py-16 bg-white">
      <div className="max-w-7xl mx-auto px-6">
        <h3 className="text-3xl font-bold text-center mb-10">How It Works</h3>
        <div className="grid md:grid-cols-4 gap-8 text-center">
          {steps.map((step, idx) => (
            <div key={idx} className="p-6 border rounded hover:shadow-md transition">
              <div className="text-4xl mb-4">{step.icon}</div>
              <h4 className="text-xl font-semibold mb-2">{step.title}</h4>
              <p className="text-gray-600">{step.description}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}
